In [1]:
import pandas as pd

url = "https://raw.githubusercontent.com/ljanastas/Data/master/minwagedata.csv"
# Data is imported as a data frame structure

minwagedata = pd.read_csv(url)
minwagedata.head()

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [2]:
min2 = pd.read_csv(url)
min2.head()

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [3]:
minnew = pd.merge(minwagedata,min2,left_on=['Year'],right_on=['Year']) 
minnew.head()

,Year,State_x,Table_Data_x,Footnote_x,High.Value_x,Low.Value_x,CPI.Average_x,High.2018_x,Low.2018_x,State_y,Table_Data_y,Footnote_y,High.Value_y,Low.Value_y,CPI.Average_y,High.2018_y,Low.2018_y
0,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [4]:
minnew = pd.merge(minwagedata,min2,left_on=['Year','State'],right_on=['Year','State']) 
minnew.head()

,Year,State,Table_Data_x,Footnote_x,High.Value_x,Low.Value_x,CPI.Average_x,High.2018_x,Low.2018_x,Table_Data_y,Footnote_y,High.Value_y,Low.Value_y,CPI.Average_y,High.2018_y,Low.2018_y
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [5]:
'''Subsetting and sorting pandas dataframes
It is often essential to subset and sort dataframes for a variety of reasons.
Data can be sorted with the groupby() function.
'''

# Sort data by year.
grouped = minwagedata.groupby(['Year'])
grouped.head()

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88
...,...,...,...,...,...,...,...,...,...
2695,2017,Alabama,...,NaN,0.00000,0.00000,245.119583,0.00,0.00
2696,2017,Alaska,9.80,NaN,9.80000,9.80000,245.119583,10.01,10.01
2697,2017,Arizona,10.00,NaN,10.00000,10.00000,245.119583,10.22,10.22
2698,2017,Arkansas,8.50[c],[c],8.50000,8.50000,245.119583,8.68,8.68
2699,2017,California,10.00,NaN,10.00000,10.00000,245.119583,10.22,10.22

In [3]:
# We can also collapse data and get averages over years or other quantitities by combining groupby() and mean()


# Collapse data and average by year
minwagedata.groupby(['Year']).mean().head()

      High.Value  Low.Value  CPI.Average  High.2018  Low.2018
Year
1968    0.918819   0.842208    34.783333   6.615370  6.063889
1969    0.918819   0.842208    36.683333   6.272037  5.749444
1970    1.015000   0.933296    38.825000   6.545741  6.018333
1971    1.015000   0.933296    40.491667   6.275556  5.770370
1972    1.213148   1.124407    41.816667   7.264259  6.732778

In [4]:
# We can do this by state as well...

# Collapse data and average by state
minwagedata.groupby(['State']).mean().head()

              Year  High.Value  Low.Value  CPI.Average  High.2018  Low.2018
State
Alabama     1992.5     0.00000    0.00000   138.828983     0.0000    0.0000
Alaska      1992.5     4.98700    4.98700   138.828983     9.5838    9.5838
Arizona     1992.5     1.80460    1.77388   138.828983     2.5006    2.3162
Arkansas    1992.5     3.89025    3.89025   138.828983     6.7816    6.7816
California  1992.5     4.76600    4.76600   138.828983     8.6328    8.6328

In [5]:
'''Indexing pandas Dataframes
Dataframes in Pandas are indexed similar to dataframes in R.
We can get the first four rows by indexing as a list...
'''

# Get rows 1 to 4 and save into a new dataframe
firstfour = minwagedata[0:4]
firstfour

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12

In [6]:
'''Advanced indexing with loc and iloc functions
loc and iloc can be used to reference pandas dataframes as matrices.

More documention on this can be found here: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

Indexing with loc
Here we subset the data to include only data after 1970 for:

State
Year
High.2018
Low.2018
'''

# Subset the data by only observations after 1970 with the state, the high and low minimum wage in 2018 dollars
variables = ['State','Year','High.2018','Low.2018']

subsetdata = minwagedata.loc[minwagedata['Year']>1970,variables] # dataframe.loc[row subset, column subset]

subsetdata.head()

          State  Year  High.2018  Low.2018
165     Alabama  1971       0.00      0.00
166      Alaska  1971      12.99     12.99
167     Arizona  1971       4.08      2.89
168    Arkansas  1971       6.80      6.80
169  California  1971      10.20     10.20

In [17]:
variables = ('Year','State','CPI.Average')
testdata = minwagedata.loc[testdata['CPI.Average']>0,variables]
print(testdata)
testdata2 = testdata.sort_values('CPI.Average',ascending=False)
print(testdata2)

      Year          State  CPI.Average
0     1968        Alabama    34.783333
1     1968         Alaska    34.783333
2     1968        Arizona    34.783333
3     1968       Arkansas    34.783333
4     1968     California    34.783333
...    ...            ...          ...
2745  2017       Virginia   245.119583
2746  2017     Washington   245.119583
2747  2017  West Virginia   245.119583
2748  2017      Wisconsin   245.119583
2749  2017        Wyoming   245.119583

[2750 rows x 3 columns]
      Year          State  CPI.Average
2749  2017        Wyoming   245.119583
2722  2017       Missouri   245.119583
2720  2017      Minnesota   245.119583
2719  2017       Michigan   245.119583
2718  2017  Massachusetts   245.119583
...    ...            ...          ...
34    1968       New York    34.783333
33    1968     New Mexico    34.783333
32    1968     New Jersey    34.783333
31    1968  New Hampshire    34.783333
0     1968        Alabama    34.783333

[2750 rows x 3 columns]

In [7]:
# Save a dataset that only has data from Georgia
variables = ['State','Year','High.2018','Low.2018']
georgiadata = minwagedata.loc[minwagedata['State']=='Georgia',variables]
georgiadata.head()

       State  Year  High.2018  Low.2018
11   Georgia  1968       0.00      0.00
66   Georgia  1969       0.00      0.00
121  Georgia  1970       0.00      0.00
176  Georgia  1971       0.00      0.00
231  Georgia  1972       7.49      7.49

In [9]:
# Save a dataset that only has data from Georgia when "Year" is more than 1970
variables = ['State','Year','High.2018','Low.2018']
georgiadata = minwagedata.loc[(minwagedata['State']=='Georgia')&(minwagedata['Year']>1970),variables]
georgiadata.head()

       State  Year  High.2018  Low.2018
176  Georgia  1971       0.00      0.00
231  Georgia  1972       7.49      7.49
286  Georgia  1973       7.05      7.05
341  Georgia  1974       6.35      6.35
396  Georgia  1975       5.82      5.82